# Server Port
server.port=8085
spring.web.resources.static-locations=classpath:/static/


# Thymeleaf settings (if needed)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Logging level (optional, useful for debugging)
logging.level.org.springframework=INFO
logging.level.com.testproject=DEBUG